version: '3.8'

services:
  home-library-api:
    image: makrakvladislav/home-library:app
    build: .
    ports:
      - ${PORT}:${PORT}
    env_file: .env
    environment:
      PORT: ${PORT}
    volumes:
      - ./:/app
    restart: on-failure
    networks:
      - home-library-bridge

  db:
    image: makrakvladislav/postgres-db:db
    build: ./db
    env_file: .env
    environment:
      POSTGRES_PORT: ${PORT}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    restart: on-failure
    volumes:
      - ./db/data:/var/lib/postgresql/data
    networks:
      - home-library-bridge

networks:
  home-library-bridge:
    name: library-bridge
    driver: bridge

volumes:
  home-library-api:
  db:
